|RECORD=BOM|VERSION=2|FILENAME=E:\altium study\STM32_711-main\STM32_711-main\STM32_HX711\STM32+HX711\STM32+HX711.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.09.2023|TIME=12:57:21|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=145!Designator=81!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=145!Designator=81!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=THU VIEN SCH.SchLib\Tu 105|DESIGNITEMID=Tu 105|ITEMSOURCE=THU VIEN SCH.SchLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=105,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=105,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=Tu 0805",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=THU VIEN SCH.SchLib","Library Reference=Tu 105",Ma_Hang=MH004552,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=T? 0805 105-1uF 10% 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=THU VIEN SCH.SchLib\Tu 104|DESIGNITEMID=Tu 104|ITEMSOURCE=THU VIEN SCH.SchLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=104,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=Tu 0805",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=THU VIEN SCH.SchLib","Library Reference=Tu 104",Ma_Hang=MH004551,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=T? 0805 104-100nF 10% 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=THU VIEN SCH.SchLib\Tu 106|DESIGNITEMID=Tu 106|ITEMSOURCE=THU VIEN SCH.SchLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=106|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=106,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=106,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=Tu 0805",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=THU VIEN SCH.SchLib","Library Reference=Tu 106",Ma_Hang=MH004553,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=T? 0805 106-10uF 10% 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=THU VIEN SCH.SchLib\Tu 0805 106 16V 10%|DESIGNITEMID=Tu 0805 106 16V 10%|ITEMSOURCE=THU VIEN SCH.SchLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=106|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=106,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=106,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=Tu 0805","Ibis Model=",Kieu_Chan=,"Library Name=THU VIEN SCH.SchLib","Library Reference=Tu 0805 106 16V 10%",Ma_Hang=MH004553,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0805 106-10uF 10% 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\ESP32-WROOM-32UE_M113EH2800UH3Q0_|DESIGNITEMID=ESP32-WROOM-32UE_M113EH2800UH3Q0_|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ESP32-WROOM-32UE_M113EH2800UH3Q0_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-WROOM-32UE_M113EH2800UH3Q0_,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ESP32-WROOM-32UE_M113EH2800UH3Q0_,"Component Kind=Standard","Datasheet Link=https://www.mouser.co.uk/datasheet/2/891/esp32_wroom_32e_esp32_wroom_32ue_datasheet_en-1855879.pdf","Description=Integrated Circuit",Footprint=ESP32WROOM32UEM113EH2800UH3Q0,Height=3.35mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=ESP32-WROOM-32UE_M113EH2800UH3Q0_","Manufacturer_Name=Espressif Systems",Manufacturer_Part_Number=ESP32-WROOM-32UE(M113EH2800UH3Q0),"Mouser Part Number=N/A","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32UEM113EH2800UH3Q0?qs=vHuUswq2%252BswmjMZOJoYkgw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\HX711|DESIGNITEMID=HX711|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=HX711|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HX711,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=HX711,"Component Kind=Standard","Datasheet Link=https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X160-16N,Height=1.6mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=HX711",Manufacturer_Name=AVIA,Manufacturer_Part_Number=HX711,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\LM1117MPX-1.8|DESIGNITEMID=LM1117MPX-1.8|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LM1117MPX-1.8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LM1117MPX-1.8|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=LM1117MPX-1.8,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/lm1117","Description=Integrated Circuit",Footprint=SOT230P700X180-4N,Height=1.8mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=LM1117MPX-1.8","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LM1117MPX-1.8,"Mouser Part Number=926-LM1117MPX-18","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117MPX-1.8?qs=X1J7HmVL2ZFjiBPeOqlIyg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=THU VIEN SCH.SchLib\jump don duc 2.54_2p|DESIGNITEMID=jump don duc 2.54_2p|ITEMSOURCE=THU VIEN SCH.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=jump don duc 2.54_2p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"jump don duc 2.54_2p"|COMPONENTPARAMETERS="Comment=jump don duc 2.54_2p","Component Kind=Standard",Description=,"Footprint=jump don duc_2p","Ibis Model=","Library Name=THU VIEN SCH.SchLib","Library Reference=jump don duc 2.54_2p",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=THU VIEN SCH.SchLib\Jac_DC|DESIGNITEMID=Jac_DC|ITEMSOURCE=THU VIEN SCH.SchLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=Jack DC5.5x2.1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"Jack DC5.5x2.1"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=Jack DC5.5x2.1","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=DC-IN,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=THU VIEN SCH.SchLib","Library Reference=Jac_DC",Ma_Hang=MH000923,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Ten_Linh_Kien=Jack DC5.5x2.1MM DC5501"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SML-LXT0805GW-TR|DESIGNITEMID=SML-LXT0805GW-TR|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=SML-LXT0805GW-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,SML-LXT0805GW-TR|COMPONENTPARAMETERS="Arrow Part Number=SML-LXT0805GW-TR","Arrow Price/Stock=https://www.arrow.com/en/products/sml-lxt0805gw-tr/lumex?region=nac",Comment=SML-LXT0805GW-TR,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/8886304",Description=LED,Footprint=LEDC2012X80N,Height=0.8mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SML-LXT0805GW-TR",Manufacturer_Name=Lumex,Manufacturer_Part_Number=SML-LXT0805GW-TR,"Mouser Part Number=696-SML-LXT0805GW","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lumex/SML-LXT0805GW-TR?qs=9HInCHf8eFiVOx4SP694cA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6","Header, 6-Pin"|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\Pad|DESIGNITEMID=Pad|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Pad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Pad|COMPONENTPARAMETERS=Comment=Pad,"Component Kind=Standard",Description=,Footprint=Pad,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=Pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\PNP|DESIGNITEMID=PNP|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=PNP Bipolar Transistor|USERCOMMENTS=PNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PNP,"PNP Bipolar Transistor"|COMPONENTPARAMETERS=Comment=PNP,"Component Kind=Standard","Description=PNP Bipolar Transistor",Footprint=SOT-23B_N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=PNP","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.4 mm Lead Span",PackageReference=SOT-23B,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=PNP",Simulation=PNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=THU VIEN SCH.SchLib\Tro 0805 1% 10k|DESIGNITEMID=Tro 0805 1% 10k|ITEMSOURCE=THU VIEN SCH.SchLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=10k,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tro smd 0805","Ibis Model=",Kieu_Chan=,"Library Name=THU VIEN SCH.SchLib","Library Reference=Tro 0805 1% 10k",Ma_Hang=MH005473,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0805 1% 10k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=THU VIEN SCH.SchLib\Tro 0805 5% 20k|DESIGNITEMID=Tro 0805 5% 20k|ITEMSOURCE=THU VIEN SCH.SchLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=20k,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tro smd 0805","Ibis Model=",Kieu_Chan=,"Library Name=THU VIEN SCH.SchLib","Library Reference=Tro 0805 5% 20k",Ma_Hang=MH005247,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0805 5% 20k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=THU VIEN SCH.SchLib\Tro 0805 5% 8.2k|DESIGNITEMID=Tro 0805 5% 8.2k|ITEMSOURCE=THU VIEN SCH.SchLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=8.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8.2k,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=8.2k,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tro smd 0805","Ibis Model=",Kieu_Chan=,"Library Name=THU VIEN SCH.SchLib","Library Reference=Tro 0805 5% 8.2k",Ma_Hang=MH005312,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0805 5% 8.2k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=THU VIEN SCH.SchLib\Tro 0805 5% 1k|DESIGNITEMID=Tro 0805 5% 1k|ITEMSOURCE=THU VIEN SCH.SchLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=1k,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tro smd 0805","Ibis Model=",Kieu_Chan=,"Library Name=THU VIEN SCH.SchLib","Library Reference=Tro 0805 5% 1k",Ma_Hang=MH005234,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0805 5% 1k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=THU VIEN SCH.SchLib\Tro 0805 5% 300R|DESIGNITEMID=Tro 0805 5% 300R|ITEMSOURCE=THU VIEN SCH.SchLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=300R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=300R,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=300R,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=Tro SMD 0805","Ibis Model=",Kieu_Chan=,"Library Name=THU VIEN SCH.SchLib","Library Reference=Tro 0805 5% 300R",Ma_Hang=MH005335,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0805 5% 300R"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=THU VIEN SCH.SchLib\SW-SMD|DESIGNITEMID=SW-SMD|ITEMSOURCE=THU VIEN SCH.SchLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=MH001036|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Dán,MH001036,"Nút Nh?n 2 Chân 3x6x2.5MM SMD"|COMPONENTPARAMETERS=Comment=MH001036,"Component Kind=Standard",Description=Dán,Footprint=SW-SMD,"Ibis Model=","Library Name=THU VIEN SCH.SchLib","Library Reference=SW-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=Nút Nh?n 2 Chân 3x6x2.5MM SMD"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
